# Diary

./: Diary.sln
.github/workflows/: main.yml
Diary/Diary/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Diary.csproj
Diary/Diary.Android/: Diary.Android.csproj  MainActivity.cs
Diary/Diary.Android/Properties/: AndroidManifest.xml
Diary/Diary.Android/Resources/: Resource.designer.cs
Diary/Diary.Android/Resources/values/: colors.xml
Diary/Diary/Models/: Note.cs  User.cs
Diary/Diary/Services/: INotesDispatcher.cs  LocalNotesDispatcherService.cs  LocalNotesService.cs  LocalUserInfoService.cs  NavigationDispatcher.cs  NoteSerelizer.cs  NotesDispatcher.cs  OnlineNoteDispatcherService.cs  UserAunth.cs
Diary/Diary/Services/Http/: OnlineNoteService.cs  UserAunth.cs
Diary/Diary/Services/Http/Interfaces/: INotesFirebaseApi.cs  IUserFirebaseApi.cs
Diary/Diary/Services/Interfaces/: INotesDispatcher.cs
Diary/Diary/ViewModels/: BaseViewModel.cs  EditNoteInfoViewModel.cs  EditNoteTimeViewModel.cs  LoginViewModel.cs  NewNoteInfoViewModel.cs  NewNoteTimeViewModel.cs  NewTaskInfoViewModel.cs  NewTaskTimeViewModel.cs  NoteDescriptionViewModel.cs  PlanerViewModel.cs  RegisterViewModel.cs  StartViewModel.cs  ToDoViewModel.cs  WelcomeViewModel.cs
Diary/Diary/Views/: DeleteConfirmationPopup.xaml  DeleteConfirmationPopup.xaml.cs  EditNoteInfoPage.xaml  EditNoteInfoPage.xaml.cs  EditNoteTimePage.xaml  EditNoteTimePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewNoteInfoPage.xaml  NewNoteInfoPage.xaml.cs  NewNoteTimePage.xaml  NewNoteTimePage.xaml.cs  NewTaskInfoPage.xaml  NewTaskInfoPage.xaml.cs  NewTaskTimePage.xaml  NewTaskTimePage.xaml.cs  NoteDescriptionPage.xaml  NoteDescriptionPage.xaml.cs  PlanerPage.xaml  PlanerPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TitleNotFilledPopup.xaml  TitleNotFilledPopup.xaml.cs  ToDoPage.xaml  ToDoPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
